jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/DealCollection?useSSL=false
jdbc.username = postgres
jdbc.password = @ndrzej
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.temp.use_jdbc_metadata_defaults=false
